MYSQL_HOST = ""
MYSQL_USER = ""
MYSQL_PASSWORD = ""
MYSQL_DATABASE = ""
MYSQL_CHARSET = "utf8mb4"
MYSQL_PARSETIME = "true"
MYSQL_LOC = "Local"
LDAP_HOST_NAME = "ldap.example.com"
LDAP_HOST_PORT = 389
LDAP_DC_NAME = "dc=example,dc=com"
LDAP_USER_NAME = "admin"
LDAP_USER_PASSWORD = ""
REDIS_PROTOCOL = "tcp"
REDIS_HOST = "localhost:6379"
EXPIRE_TIME = 86400